{
  "categories": [
    "Snippets"
  ],
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "rust"
        ],
        "path": "rust.json"
      }
    ]
  }
}
